PORT=8000
NODE_ENV=production
MONGO_URI=mongodb+srv://veggiuser:veggi1234@rad71.0y09tpa.mongodb.net/veggi?retryWrites=true&w=majority
JWT_SECRET=F757DD7237811
JWT_EXPIRES=7d


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d21f10bd03c46a
SMTP_PASS=0e20107bd29d50
SMTP_FROM_NAME=VeGGi Team
SMTP_FROM_EMAIL=noreply@veggi.com


MERCHANT_ID=1232083
MERCHANT_SECRET=MTcyNDg0NzA1MDQyNzYzMjU0NjkxOTUzMTA4NjkyMTc3MzUyNjg3Mg==
PAYHERE_MODE=sandbox
# ... existing vars
FRONTEND_URL=https://veggi-inc.vercel.app/

